@import '../../styles/color.scss';
@import '../../styles/fonts.scss';

.container {
  display: flex;
  flex-direction: column;
  gap: 14px;
  padding: var(--page-header-padding);
  padding-top: 14px;
  width: 100%;
  height: calc(100vh - var(--page-header));

  .filterHolder {
    display: flex;
    flex-direction: row;
    gap: 24px;
    height: 52px;
  }
}
.title {
  font-family: $helvetica, sans-serif;
  color: $text-color;
  font-size: 24px;
  font-weight: 700;
  line-height: 29px;
  letter-spacing: 0em;
  text-align: left;
}

.content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;

  .buttonsHolder {
    margin-left: auto;
    display: flex;
    align-items: flex-end;
  }
}

.list {
  width: 100%;
  height: 100%;
}

.infoHolder {
  width: 100%;
  height: fit-content;
  display: inline-flex;
  gap: 1rem;
  .infoCard {
    border: 1px solid #eaeef4;
    border-radius: 20px;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    gap: 8px;
    padding: 24px;
    height: 95px;
    width: 33%;

    .memberLabel {
      font-family: $helvetica, sans-serif;
      color: $text-color;
      font-size: 32px;
      font-weight: 700;
      line-height: 39px;
      letter-spacing: 0em;
      text-align: center;
    }

    .cardContent {
      width: 100%;
      height: 100%;
      display: inline-flex;
      justify-content: space-between;
      .typeLabelHolder {
        display: flex;
        justify-content: flex-start;
        align-items: flex-end;
        width: 100%;
        .typeLabel {
          width: 50%;
          font-family: $helvetica, sans-serif;
          color: $text-color;
          font-size: 16px;
          font-weight: 400;
          line-height: 19px;
          letter-spacing: 0em;
          text-align: left;
        }
      }

      .memberIconsHolder {
        width: 50%;
        display: flex;
        justify-content: flex-end;
        align-items: flex-end;
      }
    }
  }
}

.membersHolder {
  position: relative;
  width: 100%;
  height: 32px;
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: center;
  // overflow: hidden;
  margin-left: 10px;
}

.avatar {
  margin-left: -15px;
  width: 35px !important;
  height: 35px !important;
  border: 1px solid white;
  border-radius: 50%;
  position: relative;
  z-index: 1;
}

.avatar + .avatar {
  margin-left: -15px;
  z-index: 2;
}

.dots {
  font-size: 18px;
  font-weight: 600;
}

.placeHolder {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 64px;
}

.confirmModal {
  &__content {
    font-size: 1rem;
  }
}
.buttonContainer {
  min-width: 120px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  
  .title {
    font-family: $helvetica, sans-serif;
    font-size: 1.5rem;
    font-weight: 700;
    line-height: 29px;
    text-align: left;
    color: $text-color;
  }
}
.headerCell {
  line-height: 19px;
  padding: 12.5px 14px 12.5px 14px;
  background-color: #f6f9ff;
  border-bottom: 1px solid #eaeef4;
  border-top: 1px solid #eaeef4;
  color: $text-color;
  white-space: nowrap;
}
.tableLabel {
  font-family: $helvetica, sans-serif;
  font-size: 16px;
  color:rgba(31, 31, 31, 1);
}