@import '../../styles/color.scss';
@import '../../styles/fonts.scss';
@import '../../styles/font_style.scss';

.container {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 24px;
  padding-right: 40px;
  padding-bottom: 0px;
  height: calc(100vh - 50px);

  .filterHolder {
    display: flex;
    flex-direction: row;
    gap: 24px;
    height: 52px;
  }

  .placeHolderContainer {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;

    .placeHolder {
      color: $text-color;
      font-size: 36px;
      font-family: $helvetica, sans-serif;
    }
  }
}
.title {
  font-family: $helvetica, sans-serif;
  color: $text-color;
  font-size: 24px;
  font-weight: 700;
  line-height: 29px;
  letter-spacing: 0em;
  text-align: left;
}

.content {
  display: flex;
  gap: 20px;
  justify-content: space-between;
  align-items: center;
  .buttonsHolder {
    display: flex;
    align-items: flex-end;
    gap: 24px;
  }
}

.list {
  width: 100%;
  height: 100%;
}

.infoHolder {
  width: 100%;
  height: fit-content;
  display: inline-flex;
  gap: 24px;
  .infoCard {
    border: 1px solid #eaeef4;
    border-radius: 20px;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    gap: 8px;
    padding: 24px;
    height: 95px;
    width: 33%;

    .memberLabel {
      font-family: $helvetica, sans-serif;
      color: $text-color;
      font-size: 32px;
      font-weight: 700;
      line-height: 39px;
      letter-spacing: 0em;
      text-align: center;
    }

    .cardContent {
      width: 100%;
      height: 100%;
      display: inline-flex;
      justify-content: space-between;
      .typeLabelHolder {
        display: flex;
        justify-content: flex-start;
        align-items: flex-end;
        width: 100%;
        .typeLabel {
          width: 50%;
          font-family: $helvetica, sans-serif;
          color: $text-color;
          font-size: 16px;
          font-weight: 400;
          line-height: 19px;
          letter-spacing: 0em;
          text-align: left;
        }
      }

      .memberIconsHolder {
        width: 50%;
        display: flex;
        justify-content: flex-end;
        align-items: flex-end;
      }
    }
  }
}

.membersHolder {
  position: relative;
  width: 100%;
  height: 32px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-end;
  overflow: hidden;
}

.avatar {
  margin-left: -15px;
  width: 30px !important;
  height: 30px !important;
  border: 2px solid white;
  border-radius: 50%;
  position: relative;
  z-index: 1;
}

.avatar + .avatar {
  margin-left: -15px;
  z-index: 2;
}

.dots {
  font-size: 18px;
  font-weight: 600;
}

.placeHolder {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 64px;
}

.confirmModal {
  &__content {
    font-size: 1rem;
  }
}
